@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: karla;
    outline: none;
    user-select: none;
}

li, a{
    list-style: none;
    text-decoration: none;
}

/* background */
main{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    background-image: url(/imgs/background.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/* container */
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 80%;
    height: 80vh;
    border-radius: 10px 10px 0 0;
}


/* upper bar */
.title-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border-radius: 10px 10px 0 0;
    background-color: white;
    padding: 0 20px;
}

.title-bar h6{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    color: white;
}


/* content */
.main-text{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.555);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 80vh;
    padding: 0 50px;
}

.text{
    padding-right: 10rem;
}

.text h1{
    font-weight: bolder;
    font-size: 60px;
    margin-bottom: 50px;
}

.text p{
    font-size: 24px;
    line-height: 37px;
}


/* sidebar */
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details img{
    height: 400px;
    width: 400px;
    margin-bottom: 40px;
    border: 1px solid black;
}

.details h1{
    font-weight: 700;
    margin-bottom: 20px;
}

.details ul{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 40px);
    grid-gap: 20px;
}

.details li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
    transition: all 0.1s ease-in;
}

.details li:hover{
    background-color: rgb(199, 198, 198);
}

/* footer */
.foot{
    background-color: rgba(255, 255, 255, 0.555);
    backdrop-filter: blur(10px);
    width: 100%;
}