@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin sans';
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 40px;
    padding: 10px 100px;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.logo img{
    height: 90px;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 0 1px 5px rgba(0,0,0,0.7);
}


.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.7);
    height: 50px;
    width: 700px;
    border-radius: 50px;
}

.navbar ul li{
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 30px;
    height: 50px;
    width: 200px;
    transition: all 90ms ease-in; 
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.navbar ul li:hover{
    background-color: grey;
}

/* Landing Page */
.landing-page{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(/creations/brgy.aleg/pic/brgyback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

#home{
    overflow: hidden;
}

.first-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 24px;

    padding: 17rem 20rem 0 20rem;
    color: white;
}

.first-content h3{
    font-size: 30px;
}

.first-content h1{
    padding-top: 50px;
    font-size: 100px;
    color: #009BFF;
    text-shadow: 0 1px 9px black;
}

.first-content p{
    padding-top: 80px;
    font-weight: 300;
    font-size: 20px;
}

.cut{
    background-color: #2C3B53;
    height: 250px;
    width: 110%;

    rotate: -5deg;
    margin-top: 110px;
}

.cut p{
    color: #2C3B53;
}

.bot{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bot button{
    margin-top: 90px;
    height: 60px;
    width: 200px;
    border-radius: 50px;
    background-color: #0A49A6;
    outline: none;
    border: 1px solid white;
}

.bot button:nth-child(2){
    background-color: transparent;
}

.bot button a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}

/* about  */
.about{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 20px;

    height: 30vh;
    background-color: #2C3B53;
    color: white;
}

.address{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0A49A6;
    z-index: 2;
    width: 55%;
    height: 50px;
}


.location, .phone-num, .facebook{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Filing */
.file{
    height: 100vh;
    padding: 100px;
    background-color: #2C3B53;
}

.title{
    width: 1000px;
    height: 100px;
    padding: 20px 0 0 10px;
    border-left: 10px solid #D9D9D9;
    line-height: 40px;
}

.title h1{
    color: white;
    font-size: 40px;
}

.title h3{
    color: red;
    font-weight: 600;
    font-size: 20px;
}

/* Document Selection */
.doc-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding-top: 70px;
}

.doc-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.doc-content h2{
    color: white;
}

.doc-content button{
    height: 50px;
    width: 160px;
    border: 1px solid white;
    border-radius: 30px;
    color: white;
    background-color: #0A49A6;
    font-size: 20px;
}

.doc-box{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #D9D9D9;
    height: 29rem;
    width: 25rem;
    border-radius: 30px;
}
.doc-box img{
    height: 300px;
}

/* establishment */
.economy{
    height: 100vh;
    background-color: #D9D9D9;
    padding: 150px 50px 0 70px;
}

.economy h1{
    color: #009BFF;
    text-align: center;
    font-size: 60px;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7, 250px);
    grid-template-rows: repeat(2, 200px);
    grid-row-gap: 100px;

    margin-top: 70px;
}

.logos img{
    height: 280px;
}

.logo-1 { grid-area: 2 / 1 / 3 / 2; }
.logo-2 { grid-area: 1 / 2 / 2 / 3; }
.logo-3 { grid-area: 2 / 3 / 3 / 4; }
.logo-4 { grid-area: 1 / 4 / 2 / 5; }
.logo-5 { grid-area: 2 / 5 / 3 / 6; }
.logo-6 { grid-area: 1 / 6 / 2 / 7; }
.logo-7 { grid-area: 2 / 7 / 3 / 8; }

/* rate */
.rate{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: #D9D9D9;
    color: white;
}

.percentage{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2C3B53;
    width: 80%;
    height: 300px;
    border-radius: 50px;
}

/* barangay officials */
.officials{
    height: 120vh;
    background-color: #D9D9D9;
    background-image: url(/pic/alegria\ logo\ 2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: white;
}

.officials h1{
    color: #009BFF;
    text-align: center;
    font-size: 60px;
    padding-top: 100px;
}

.background-logo-alegria img{
    height: 1080px;
    opacity: 0.5;
}

.barangay-officials{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

/* contacts */
.contact{
    height: 100vh;
    background-color: #000000ad;
    overflow-y: hidden;
    color: white;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.container{
    position: relative;
}

.background-video{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 280px);
    justify-content: center;
    align-content: center;
    grid-row-gap: 50px;
    grid-column-gap: 150px;
    height: 90vh;
    text-align: center;
}

.contact-box{
    background-color: #2C3B53;
    width: 250px;
    height: 280px;
    border-radius: 30px;
    padding: 50px 20px;
}

.contact-box:nth-child(even){
    background-color: #062758;
}

.contact-box p{
    padding-top: 30px;
}

.contact h2{
    color: white;
    font-weight: lighter;
}

.connect{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;

    background-color: #2C3B53;
    height: 8vh;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.connect h1{
    text-align: center;
    font-weight: 400;
}